GOOGLE_ID=413117890019-g3qmnn5imshgtb9ng4u0m2k44n109973.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://fogoadepitan100:fogo2023@cluster0.ky402nm.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://10.240.8.16
NEXTAUTH_SECRET=0BaoooQUqS5YBkChe09A5rGVJxSyCoYJ1vvsmH231Erc=

